/*-----------------------------------------------------------------------------
 Active properties of the motoneuron model:

 Take from Kim (2017). Obtained from ModelDB (McDougal et al., 2017; accession       number 235769)

- Kim, H. (2017). Muscle length-dependent contribution of motoneuron Cav1.3 channels to force production in model slow motor unit. Journal of Applied Physiology, 123(1). https://doi.org/10.1152/japplphysiol.00491.2016

- McDougal, R. A., Morse, T. M., Carnevale, T., Marenco, L., Wang, R., Migliore, M., Miller, P. L., Shepherd, G. M., & Hines, M. L. (2017). Twenty years of ModelDB and beyond: building essential modeling tools for the future of neuroscience. In Journal of Computational Neuroscience (Vol. 42, Issue 1). https://doi.org/10.1007/s10827-016-0623-7

-----------------------------------------------------------------------------*/


celsius   =  36      			//[degree]

soma	{
	   insert Naf
		gnafbar_Naf = 0.71		//[S/cm^2]
		ena = 50				//[mV]
	   insert KDr
		gkdrbar_KDr = 0.23
		ek = -80				//[mV]
	   insert CaN
		gcanbar_CaN = 0.013 	//[S/cm^2]
	   insert Ca_conc
	   insert KCa
		gkcabar_KCa = 0.0258 	//[S/cm^2]
		ek = -80			 	//[mV]
}

is {
	   insert Naf
		gnafbar_Naf = 2.7			//[S/cm^2]
		ena = 50					//[mV]
	   insert Nap
		gnapbar_Nap = 0.033*10^-3	//[S/cm^2]
		ena = 50					//[mV]
	   insert KDr
		gkdrbar_KDr = 0.17
		ek = -80					//[mV]
}

hillock {
	   insert Naf
		gnafbar_Naf = 2.7			//[S/cm^2]
		ena = 50					//[mV]
	   insert Nap
		gnapbar_Nap = 0.033*10^-3	//[S/cm^2]
		ena = 50					//[mV]
	   insert KDr
		gkdrbar_KDr = 0.17
		ek = -80					//[mV]
}