/*-----------------------------------------------------------------------------
 Passive properties of the motoneuron model:

 Take from Kim (2017). Obtained from ModelDB (McDougal et al., 2017; accession       number 235769)

- Kim, H. (2017). Muscle length-dependent contribution of motoneuron Cav1.3 channels to force production in model slow motor unit. Journal of Applied Physiology, 123(1). https://doi.org/10.1152/japplphysiol.00491.2016

- McDougal, R. A., Morse, T. M., Carnevale, T., Marenco, L., Wang, R., Migliore, M., Miller, P. L., Shepherd, G. M., & Hines, M. L. (2017). Twenty years of ModelDB and beyond: building essential modeling tools for the future of neuroscience. In Journal of Computational Neuroscience (Vol. 42, Issue 1). https://doi.org/10.1007/s10827-016-0623-7

-----------------------------------------------------------------------------*/


forall {
		insert pas	
		g_pas=1/11000 	//[S/cm^2]
		e_pas=-70 		//[mV]
		Ra=70 			//[Ohm*cm]
		cm=1 			//[microF/cm^2]
}

soma {
	g_pas=1/225 			//[S/cm^2]
}

