/*

    Detailed kinetic synapse mechanism:

The models used were obtained and then modified from ModelDB (McDougal et al., 2017; accession number 18198). 

- Destexhe, A., Mainen, Z. F., & Sejnowski, T. J. (1994). Synthesis of models for excitable membranes, synaptic transmission and neuromodulation using a common kinetic formalism. Journal of Computational Neuroscience, 1(3). https://doi.org/10.1007/BF00961734

- Destexhe, A., & Sejnowski, T. J. (1995). G protein activation kinetics and spillover of γ-aminobutyric acid may account for differences between inhibitory responses in the hippocampus and thalamus. Proceedings of the National Academy of Sciences of the United States of America, 92(21). https://doi.org/10.1073/pnas.92.21.9515

- McDougal, R. A., Morse, T. M., Carnevale, T., Marenco, L., Wang, R., Migliore, M., Miller, P. L., Shepherd, G. M., & Hines, M. L. (2017). Twenty years of ModelDB and beyond: building essential modeling tools for the future of neuroscience. In Journal of Computational Neuroscience (Vol. 42, Issue 1). https://doi.org/10.1007/s10827-016-0623-7

*/

//----------------------------------------------------------------------------
//  create compartments and insert passive properties
//----------------------------------------------------------------------------

create PRE  //, POST
forall {
  diam=10
  L=10
  insert pas
  g_pas=1/5000
  e_pas=v_init
}

//----------------------------------------------------------------------------
//  insert presynaptic mechanisms
//----------------------------------------------------------------------------

access PRE      // insert Hodgk-Hux. Na+ and K+ currents for spikes

insert hh2
ek = -90
gnabar_hh2 = 0.1
gkbar_hh2 = 0.03


objectvar stim      // insert current injection
PRE stim = new IClamp(.5)
stim.del = 50
stim.dur = 28       // to get a burst of 10 presynaptic spikes
stim.amp = 0.1


insert caL      // HV Ca++ channel for transmitter release
p_caL=0.0002
q_caL=10
Ra_caL=1.6
Rb_caL=1.6


insert rel          // transmitter release
Ves_rel = 0.01      // conc of vesicles (mM)
Fmax_rel = 0.001    // tot conc of proteins (F and V) (mM)
b_rel   = 1e16      // rate cst for Ca++ binding to fusion factor
u_rel   = 0.1       // rate cst for Ca++ unbinding
k1_rel  = 1000      // rate cst for activation of vesicle
k2_rel  = 0.1       // rate cst for deactivation of vesicle
k3_rel  = 4         // rate cst for exocytosis
nt_rel  = 10000 // 1000 // 100 // 10 // number of transmitter molecule per vesicle 
kh_rel  = 10        // transmitter hydolysis constant


// insert cad      // Ca++ ATPase pump
kd_rel = 1e-5
kt_rel = 1e-3       // fast Ca++ removal
depth_rel = 1
taur_rel = 1e10



//----------------------------------------------------------------------------
//  insert postsynaptic mechansisms
//----------------------------------------------------------------------------

 


objectvar c[500]


for i = 0, 499 {
    c[i] = new HTr1a()                        // create synapse
    is c[i].loc(0.5 + 0.001 * (i + 1))        // assign postsynaptic compartment
    setpointer c[i].C, PRE.T_rel(0.5)        // assign presynaptic compartment
}


K1_HTr1a   = 2.51            //  (/ms mM) forward binding rate to receptor
K2_HTr1a   = 0.000000000398  //  (/ms)   backward (unbinding) rate of receptor
K3_HTr1a   = 0.083           //  (/ms)   rate of G-protein production
K4_HTr1a   = 0.0079          //  (/ms)   rate of G-protein decay
d1_HTr1a   = 0.017           //  (/ms)   rate of receptor desensitization
d2_HTr1a   = 0.0053          //  (/ms)   rate of receptor resensitization
KD_HTr1a   = 100             //          dissociation constant of K+ channel
n_HTr1a    = 4               //          nb of binding sites of G-protein on K+
Erev_HTr1a = -95             //   (mV)    reversal potential (E_K)


for i = 0, 499 {
    c[i].gmax = 0.0001  //    (umho)   maximum conductance
}